<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
</head>
<body>
	<center>
		<form method="post" action="login.php">
			<input type="text" name="name" placeholder="user name ...">
			<br>
			<input type="password" name="pass" placeholder="password ...">
			<br>
			<input type="submit" name="submit" value="Add">
		</form>
	</center>
</body>
</html>