<!DOCTYPE html>
<html>
<head>
	<title>page 1</title>
</head>
<body>
	<center>
		<button onclick="window.location.href = 'login.html'">login</button>
        <br>
		<button onclick="window.location.href = 'signUp.html'">sign up</button>
	</center>
</body>
</html>