<!DOCTYPE html>
<html>
    <head>
        <title>signUp page</title>
        <?php 
        $server = "localhost";
        $user = "root";
        $password = "";
        $database = "passwords";
        ?>
    </head>
    <body>
        <center>
            <form method="post" action="signUp.php">
                <input type="text" name="user" placeholder="user name ...">
                <br>
                <input type="password" name="pass" placeholder="password ...">
                <br>
                <input type="password" name="pass2" placeholder="password ...">
                <br>
                <input type="submit" name="submit" value="sign up">
            </form>
        </center>
    </body>
</html>